# uReport

./: .gitignore  CLEANUP.md  Dockerfile  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  phpunit.integration.xml  playwright-results.json  playwright.config.ts
api/: pom.xml
api/src/main/java/com/ureport/: UReportApplication.java
api/src/main/java/com/ureport/config/: JwtConfig.java  MediaConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/ureport/controller/: ActionController.java  AdminJobController.java  AuthController.java  BookmarkController.java  CallbackController.java  CategoryController.java  CategoryGroupController.java  ClientController.java  ContactMethodController.java  DepartmentController.java  HealthController.java  IssueTypeController.java  LocationController.java  MediaController.java  MetricsController.java  PeopleController.java  ResponseTemplateController.java  SubstatusController.java  TicketController.java  TicketHistoryController.java  TicketSearchController.java
api/src/main/java/com/ureport/entity/: Action.java  Bookmark.java  Category.java  CategoryActionResponse.java  CategoryGroup.java  Client.java  ContactMethod.java  Department.java  GeoCluster.java  IssueType.java  Location.java  Media.java  PeopleAddress.java  PeopleEmail.java  PeoplePhone.java  Person.java  RefreshToken.java  ResponseTemplate.java  Substatus.java  Ticket.java  TicketGeoData.java  TicketHistory.java  TokenBlacklist.java
api/src/main/java/com/ureport/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTransitionException.java  NotFoundException.java  PermissionDeniedException.java  ValidationException.java
api/src/main/java/com/ureport/filter/: FormatFilter.java
api/src/main/java/com/ureport/repository/: ActionRepository.java  BookmarkRepository.java  CategoryActionResponseRepository.java  CategoryGroupRepository.java  CategoryRepository.java  ClientRepository.java  ContactMethodRepository.java  DepartmentRepository.java  GeoClusterRepository.java  IssueTypeRepository.java  LocationRepository.java  MediaRepository.java  PeopleEmailRepository.java  PersonRepository.java  RefreshTokenRepository.java  ResponseTemplateRepository.java  SubstatusRepository.java  TicketGeoDataRepository.java  TicketHistoryRepository.java  TicketRepository.java  TokenBlacklistRepository.java
api/src/main/java/com/ureport/scheduler/: AuditScheduler.java  AutoCloseScheduler.java  DigestNotificationScheduler.java  GeoClusterScheduler.java
api/src/main/java/com/ureport/security/: ApiKeyAuthenticationFilter.java  ApiKeyPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  PermissionEvaluator.java
api/src/main/java/com/ureport/service/: ActionService.java  AuthService.java  BookmarkService.java  CategoryService.java  ClientService.java  DepartmentService.java  GeoService.java  MediaService.java  MetricsService.java  NotificationService.java  Open311MappingService.java  Open311XmlSerializer.java  PersonService.java  ResponseTemplateService.java  SubstatusService.java  TicketHistoryService.java  TicketSearchService.java  TicketService.java
api/src/main/java/com/ureport/util/: ApiKeyHashUtil.java  CsvExportUtil.java  TemplateVariableResolver.java
api/src/main/resources/: application.yml
api/src/test/java/com/ureport/: Open311IntegrationTest.java  TicketSearchServiceTest.java
api/src/test/java/com/ureport/integration/: FtsEquivalenceTest.java  Open311FixtureTest.java
api/src/test/java/com/ureport/scheduler/: DigestNotificationSchedulerTest.java
api/src/test/java/com/ureport/service/: ActionServiceTest.java  AuthServiceTest.java  BookmarkServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  DepartmentServiceTest.java  GeoServiceTest.java  MediaServiceTest.java  MetricsServiceTest.java  PersonServiceTest.java  SubstatusServiceTest.java  TicketHistoryServiceTest.java  TicketServiceTest.java
api/src/test/resources/fixtures/: open311-discovery.json  open311-request-single.json  open311-request-single.xml  open311-requests-post.json  open311-requests-post.xml  open311-services.json  open311-services.xml
api/src/test/resources/fts/: fts-test-corpus.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ureport/: UReportApplication.java  UreportApplication.java
backend/src/main/java/com/ureport/auth/: AuthController.java  CasAuthController.java  CasAuthService.java  DevLoginController.java  LdapAuthService.java
backend/src/main/java/com/ureport/config/: DataSourceConfig.java  DatabaseUrlEnvironmentPostProcessor.java  DevDataSeeder.java  OpenApiConfig.java
backend/src/main/java/com/ureport/domain/: Action.java  Bookmark.java  Category.java  CategoryActionResponse.java  CategoryGroup.java  Client.java  ContactMethod.java  Department.java  DepartmentAction.java  Geocluster.java  IssueType.java  Media.java  PeopleAddress.java  PeopleEmail.java  PeoplePhone.java  Person.java  PersonRepository.java  Substatus.java  Ticket.java  TicketGeodata.java  TicketHistory.java
backend/src/main/java/com/ureport/repository/: ActionsRepository.java  BookmarkRepository.java  CategoryActionResponseRepository.java  CategoryGroupRepository.java  CategoryRepository.java  ClientRepository.java  ContactMethodRepository.java  DashboardRepository.java  DepartmentActionRepository.java  DepartmentRepository.java  GeoclusterRepository.java  IssueTypeRepository.java  MediaRepository.java  (+9 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.properties  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__people_emails_and_category_action_responses.sql  V2__search_vector.sql  V3__media_size_bytes.sql  V5__bookmarks.sql
backend/src/test/resources/: application-test.yml
backend/src/test/resources/open311-golden/: request-detail-response.json  requests-response.json  services-response.json  services-response.xml
(+989 files in other folders)
